.card-list {
	display: flex;
	//gap: 1rem;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 1rem;
	flex-wrap: wrap;
	// justify-content: space-around;
}

.card {
	background: $color-2;
	border: 2px solid lighten($color-3, 10%);
	box-shadow: 5px 5px lighten($color-3, 10%);
	padding: 1.5rem 1.5rem 2rem 1.5rem;
	border-radius: 0.5rem;
	display: block;
	transition: transform 100ms ease-in-out;
	min-height: 500px;
	flex-basis: 3;
	margin: 0.5rem;
	width: calc(25% - 1rem);
	@media (max-width: 1219px) {
		width: calc(33% - 0.85rem);
	}
	@media (max-width: 983px) {
		width: calc(50% - 1rem);
	}
	@media (max-width: 685px) {
		width: calc(100% - 0rem);
	}
	min-height: 100%;
	&:hover {
		transform: translate(2px, 2px);
		box-shadow: 3px 3px darken($color-5, 5%);
		&:active {
			transform: translate(3px, 3px);
			box-shadow: 0px 0px darken($color-5, 5%);
		}
	}
	.card-header {
		h2 {
			margin: 0;
			padding: 0;
			font-size: 0.85rem;
		}
		display: block;
		font-size: 1rem;
		border-bottom: 2px solid $color-3;
		text-align: left;
		text-transform: uppercase;
		padding: 0 0 0.75rem 0;
		position: relative;
		margin-bottom: 1rem;
		&:before {
			content: "";
			position: absolute;
			right: -2px;
			bottom: -6px;
			width: 10px;
			height: 10px;
			background: $color-3;
			border-radius: 50%;
		}
	}

	.card-body {
		height: calc(100% - 2rem);
		display: flex;
		justify-content: center;
		align-items: center;
		svg {
			max-width: 75%;
			height: auto !important;
			&#table-demo {
			}
			&#checkbox-demo {
				width: 20%;
			}
			&#modal-demo {
			}
			&#radio-demo {
				width: 50%;
			}
		}
	}

	.card-footer {
	}
}
